@import './font.css';
@import './reset.css';
@import './mixin';

html,
body {
    height: 100%;
    width: 100%;
}

#app {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

body {
    font-size: @font-size;
}
