@font-size: 14px;
@fc_3: #333;
@fc_6: #666;
@fc_9: #999;
@fs_12: 12px;
@fs_14: 14px;
@fs_16: 16px;
@fs_18: 18px;
@fs_20: 20px;
@fs_22: 22px;
@fs_24: 24px;
@fs_26: 26px;
@fs_28: 28px;
@fs_30: 30px;
@bd_bg: #edf1f2;
